{
  "name": "api-fundo",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "jobs": "tsx src/jobs/cli.ts",
    "jobs:cron": "tsx src/jobs/cron.ts",
    "start": "node dist/index.js",
    "start:jobs": "node dist/jobs/cli.js",
    "start:jobs:cron": "node dist/jobs/cron.js",
    "build": "tsc",
    "docker:bapi": "docker-compose build --no-cache minha-api",
    "docker:bjobs": "docker-compose build --no-cache jobs",
    "docker:api": "docker compose up -d --build minha-api",
    "docker:jobs": "docker compose up -d --build jobs",
    "test": "node --test --import tsx \"src/**/*.test.ts\""
  },
  "dependencies": {
    "@hono/node-server": "^1.14.0",
    "@hono/zod-openapi": "^0.16.0",
    "amqplib": "^0.10.9",
    "cheerio": "^1.0.0-rc.12",
    "hono": "^4.6.0",
    "postgres": "^3.4.8",
    "undici": "^6.22.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@types/pg": "^8.16.0",
    "tsx": "^4.6.0",
    "typescript": "^5.3.0"
  }
}
